﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BREAKOUT", "BREAKOUT\BREAKOUT.vcxproj", "{508842D1-6E24-47A4-A185-BEF30FD7FFE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{508842D1-6E24-47A4-A185-BEF30FD7FFE2}.Debug|x64.ActiveCfg = Debug|x64
		{508842D1-6E24-47A4-A185-BEF30FD7FFE2}.Debug|x64.Build.0 = Debug|x64
		{508842D1-6E24-47A4-A185-BEF30FD7FFE2}.Debug|x86.ActiveCfg = Debug|Win32
		{508842D1-6E24-47A4-A185-BEF30FD7FFE2}.Debug|x86.Build.0 = Debug|Win32
		{508842D1-6E24-47A4-A185-BEF30FD7FFE2}.Release|x64.ActiveCfg = Release|x64
		{508842D1-6E24-47A4-A185-BEF30FD7FFE2}.Release|x64.Build.0 = Release|x64
		{508842D1-6E24-47A4-A185-BEF30FD7FFE2}.Release|x86.ActiveCfg = Release|Win32
		{508842D1-6E24-47A4-A185-BEF30FD7FFE2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71BE061F-1540-4DBB-92FF-2033074545B5}
	EndGlobalSection
EndGlobal
